# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=INFO, stdout
#log4j.logger.wendaLogger=INFO, wendaloggerappender

# My logging configuration...
log4j.logger.org.mybatis.jpetstore=ERROR

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n

#log4j.appender.wendaloggerappender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.wendaloggerappender.File=wenda.log
#log4j.appender.wendaloggerappender.Encoding=UTF-8
#log4j.appender.wendaloggerappender.Threshold=INFO
#log4j.appender.wendaloggerappender.DatePattern='.'yyyy-MM-dd
#log4j.appender.wendaloggerappender.layout=org.apache.log4j.PatternLayout
#log4j.appender.wendaloggerappender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}%m%n


log4j.logger.com.ibatis=debug 
#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#log4j.logger.com.dianziq.wenda.sync=TRACE
#log4j.logger.org.apache.struts2=debug
#log4j.logger.com.opensymphony.xwork2=debug






