##############dev############################
#log4jdbc driver
jdbc.driver=com.mysql.jdbc.Driver

#fdd_passport
jdbc.passport.url=jdbc:mysql://10.1.0.3/dzq_job?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
jdbc.passport.username=wenda
jdbc.passport.password=wenda

#dbcp settings
dbcp.minIdle=10
dbcp.initialSize=10
dbcp.maxIdle=100
dbcp.maxActive=100
dbcp.maxWait=10000
dbcp.removeAbandonedTimeout=20
dbcp.timeBetweenEvictionRunsMillis=7500
dbcp.minEvictableIdleTimeMillis=37500




